akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  loglevel = INFO

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 5012
    }
  }

  cluster {
    #SeedNode is configured on localhost:2551
    seed-nodes = ["akka.tcp://BootActorSystem@127.0.0.1:2551"]

    metrics.enabled = off
    auto-down-unreachable-after = 0s
  }

  persistence {
    #cassandra persistence plugin
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"


    #leveldb persistence plugin
    #journal.plugin = "akka.persistence.journal.leveldb-shared"
    #journal.leveldb-shared {
    #  timeout = 5s
    #  store {
    #    native = off
    #    dir = "target/persistence-journal-sharding"
    #  }
    #}

    #snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    #snapshot-store.local.dir = "target/persistence-snapshots-sharding"
  }
}
