akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  loglevel = INFO

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://BootActorSystem@127.0.0.1:2551"]

    metrics.enabled = off
    auto-down-unreachable-after = 0s
  }

  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}